{
  "ConnectionStrings": {
    "Inventory": "Server=.;Database=MyInventory;User Id=huy;Password=123;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7079",
    "Secret": "ThisIsAReallyStrongAndSecureSecretKeyThatIsAtLeast32CharactersLong123456"
  }
}
